{
  "name": "element-merge-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:local": "tsc -b && VITE_LOCAL_OUT_DIR=local-dist vite build",
    "build:pages": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate": "tsx scripts/validate.ts",
    "validate:proposed": "tsx scripts/validate.ts --data proposed",
    "generate": "tsx scripts/generate-elements.ts",
    "rebuild": "bash rebuild-all.sh",
    "generate:icons": "tsx scripts/generate-icons.ts",
    "content:refresh": "bash rebuild-all.sh",
    "content:refresh:with-extensions": "bash rebuild-all.sh",
    "content:refresh:auto-extensions": "bash rebuild-all.sh",
    "icons:prepare-catalog": "tsx scripts/prepare-icon-matcher-catalog.ts",
    "icons:build": "npm run icons:prepare-catalog && cd icon-matcher && node src/buildGameIcons.js",
    "icons:sync": "tsx scripts/sync-matched-icons.ts",
    "icons:refresh": "npm run icons:build && npm run icons:sync",
    "merge": "tsx scripts/merge.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "auto:icons": "python3 scripts/automation/audit-icons.py --fix --refresh",
    "auto:icons:unique": "python3 scripts/automation/make-icons-unique.py --apply",
    "auto:reasonings": "python3 scripts/automation/generate-reasonings.py --apply --missing-only",
    "auto:combinations": "python3 scripts/automation/generate-combinations.py --apply --recipes-only",
    "auto:all": "bash rebuild-all.sh"
  },
  "dependencies": {
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "commander": "^14.0.3",
    "emojilib": "^4.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fluentui-emoji": "^1.3.0",
    "globals": "^16.5.0",
    "openmoji": "^16.0.0",
    "simple-icons": "^16.11.0",
    "twemoji": "^14.0.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "unicode-emoji-json": "^0.8.0",
    "vite": "^7.3.1"
  }
}
